# TodoList

./: .gitignore
backend/Server/: AppDbContext.cs  Dockerfile  Program.cs  Server.csproj  Server.http  Server.sln  compose.yml
backend/Server/Controllers/: TodoController.cs
backend/Server/Dtos/: DtoTodoRead.cs  DtoTodoWrite.cs
backend/Server/Migrations/: 20260205102856_todos.Designer.cs  20260205102856_todos.cs  AppDbContextModelSnapshot.cs
backend/Server/Models/: Todo.cs
backend/Server/Properties/: launchSettings.json
backend/Server/Services/: ITodoService.cs  TodoService.cs
